<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Veises.Neural.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LearningRate" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="Momentum" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.8</Value>
    </Setting>
    <Setting Name="LearningTestAcceptance" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.05</Value>
    </Setting>
    <Setting Name="InputThreshold" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="MaxLearningEpochsCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
  </Settings>
</SettingsFile>